<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <!--layout to bound the width and height of the wallpaper preview-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--a sample image view for the preview purpose-->
        <ImageView
            android:id="@+id/wallpaper_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Wallpaper"
            android:scaleType="centerCrop" />
        <com.elselse.loklok.PaintView
            android:id="@+id/paintView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
        <ImageView
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:onClick="onTouch"
            />

        <ImageView
            android:id="@+id/hsv"
            android:layout_width="365dp"
            android:layout_height="245dp"
            android:background="@drawable/hsv"
            android:clickable="true"
            android:contentDescription="Color Palette"
            android:fadingEdge="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.804" />

        <Button
            android:id="@+id/hide"
            android:layout_width="53dp"
            android:layout_height="32dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/ic_down"
            android:onClick="hide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/undo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/undo"
            android:onClick="undo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/redo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/redo"
            android:onClick="redo"
            app:layout_constraintStart_toEndOf="@+id/undo"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pairBtn"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/ic_pair"
            android:onClick="pairBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pencil"
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/ic_pencil"
            android:onClick="pencil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pairBtn" />

        <Button
            android:id="@+id/clear"
            android:layout_width="54dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/ic_clear"
            android:onClick="clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/erase" />

        <Button
            android:id="@+id/erase"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/ic_eraser"
            android:onClick="erase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pencil" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="281dp"
            android:layout_height="22dp"
            android:layout_marginTop="128dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/pencil"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sizeFDBck"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_brushsize"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
